<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OC_Main_Activity" >

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        />

    <TextView
        android:id="@+id/stopName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        />


    <!--
    android:visibility="invisible"
    -->
    <ListView
        android:id="@+id/routesView"
        android:layout_width="match_parent"
        android:layout_height="400dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/deleteStopButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="@string/bus_deletestationbutton"

            />

        <Button
            android:id="@+id/busStopBackButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/deleteStopButton"
            android:text="@string/busBackButton" />

    </RelativeLayout>


</LinearLayout>